<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Audio Player">
    <meta name="author" content="samjwu">

    <title>samjwu Site Launcher</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<body>
    <div class="modal-header">
        <h1 class="avatar">
            <img src="img/avatar.jpg" alt="samjwu" class="avatar-img">
            samjwu Site Launcher - <span class="version">v1.0.0</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Shortcuts to samjwu Links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://samjwu.github.io" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/samjwu" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCty971SsKihGxPMwoSuwpqg" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.orfium.com/profile/sjwu/" target="_blank">
                    <i class="fa fa-music"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://sjwu.deviantart.com" target="_blank">
                    <i class="fa fa-deviantart"></i>
                </a>
            </div>
        </div>
    </div>
</body>


</html>